<!DOCTYPE html>
<html>
<head><title>Pay with Paystack</title></head>
<body>
  <form id="paymentForm">
    <input type="email" id="email-address" placeholder="Email" required />
    <input type="number" id="amount" placeholder="Amount" required />
    <button type="submit" onclick="payWithPaystack()"> Pay </button>
  </form>
  <script src="https://js.paystack.co/v1/inline.js"></script>
  <script>
    function payWithPaystack() {
      var handler = PaystackPop.setup({
        key: 'pk_test_xxxxxxxxxxxxxxxxxxxxxxxx', // Replace with your public key
        email: document.getElementById('email-address').value,
        amount: document.getElementById('amount').value * 100,
        currency: 'NGN',
        callback: function(response) {
          alert('Payment successful. Reference: ' + response.reference);
        },
        onClose: function() {
          alert('Transaction was not completed, window closed.');
        },
      });
      handler.openIframe();
    }
  </script>
</body>
</html>